# TaskBoard

./: TaskBoard.sln
TaskBoard.AP/: Program.cs  TaskBoard.API.csproj  appsettings.json
TaskBoard.AP/Contracts/Project/: CreateProjectRequest.cs  UpdateProjectRequest.cs
TaskBoard.AP/Contracts/Sprint/: CreateSprintRequest.cs  UpdateSprintRequest.cs
TaskBoard.AP/Contracts/Task/: CreateTaskRequest.cs  UpdateTaskRequest.cs
TaskBoard.AP/Contracts/User/: BanUserRequest.cs  CreateUserRequest.cs  ForgotPasswordUserRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  ResetPasswordUserRequest.cs  UpdateUserRequest.cs
TaskBoard.AP/Controllers/: AccountController.cs  FilesController.cs  HomeController.cs  ProjectsController.cs  SprintsController.cs  TasksController.cs  UsersController.cs
TaskBoard.AP/Extension/: ApiExtensions.cs  ExtensionService.cs
TaskBoard.AP/Models/: ErrorViewModel.cs
TaskBoard.AP/Properties/: launchSettings.json
TaskBoard.AP/Views/: _ViewImports.cshtml
TaskBoard.AP/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  UpdateData.cshtml  Сonfigure.cshtml
TaskBoard.AP/Views/Projects/: CreateProject.cshtml  EditProject.cshtml  GetAll.cshtml  GetProject.cshtml
TaskBoard.AP/Views/Shared/: _Layout.cshtml
TaskBoard.AP/Views/Sprints/: CreateSprint.cshtml  EditSprint.cshtml  GetSprint.cshtml  SetUser.cshtml
TaskBoard.AP/Views/Tasks/: CreateTask.cshtml  EditTask.cshtml  GetTask.cshtml
TaskBoard.AP/Views/Users/: BanedUser.cshtml  CreateUser.cshtml  GetAll.cshtml  GetBlackList.cshtml  GetUser.cshtml  UpdateRole.cshtml
TaskBoard.DAL/: ConfigurationContext.cs  TaskBoard.DAL.csproj  TaskBoardDbContext.cs
TaskBoard.DAL/Configuration/: FileConfiguration.cs  ProjectConfiguration.cs  SprintConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
TaskBoard.DAL/Entity/: BanEntity.cs  FileEntity.cs  ProjectEntity.cs  SprintEntity.cs  TaskEntity.cs  UserEntity.cs
TaskBoard.DAL/Mappings/: DataBaseMappings.cs
TaskBoard.DAL/Migrations/: 20240327144953_Initial.Designer.cs  20240327144953_Initial.cs  20240329184300_AddBanList.Designer.cs  20240329184300_AddBanList.cs  TaskBoardDbContextModelSnapshot.cs
TaskBoard.DAL/Repositories/: BanRepository.cs  FilesRepository.cs  ProjectsRepository.cs  (+3 more)
TaskBoard.Domain/: TaskBoard.Domain.csproj
TaskBoard.Infrastructure/: TaskBoard.Infrastructure.csproj
TaskBoard.Infrastructure/Authentication/: EmailSender.cs  JwtOptions.cs  JwtProvider.cs
TaskBoard.Service/: TaskBoard.Service.csproj
(+29 files in other folders)
